<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="mysitemaster.master.vb" Inherits="Validation_Controls.mysitemaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Validation Demo</title>
    <style>
        body {
    font-family: Arial;
    margin: 0;
    background: #f0f0f0;
}

.header, .footer {
    background: #0078d7;
    color: white;
    padding: 15px;
    text-align: center;
}

.content {
    background: white;
    margin: 20px auto;
    width: 600px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
}

table td {
    padding: 8px;
}

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h2>ASP.NET Validation Demo</h2>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

         <div class="footer">
            © 2025 - Validation Demo
        </div>
    </form>
</body>
</html>
